<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/content_share"
    android:icon="@drawable/ic_share"
    android:title="分享到..."
    app:showAsAction="ifRoom"></item>

    <item
        android:id="@+id/content_exit"
        android:icon="@drawable/ic_exit_content"
        android:title="退出"
        app:showAsAction="never"></item>

</menu>