<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Btn_Update"
        android:icon="@drawable/ic_update"
        android:title="刷新"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/Btn_Random"
        android:icon="@drawable/ic_shuffle"
        android:title="随机阅读"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/Btn_exit"
        android:icon="@drawable/ic_exit_content"
        android:title="退出"
        app:showAsAction="never">
    </item>
</menu>